# ipsapi-client

./: .gitignore  README.md  pom.xml
src/main/java/com/abc/s7/: IpsApiClientApplication.java
src/main/java/com/abc/s7/client/: ClientConfig.java  IpsApiClient.java
src/main/java/com/abc/s7/interceptor/: SoapHeaderInterceptor.java
src/main/resources/: application.yml
src/main/resources/wsdl/: IpsApi-2013-02-15.wsdl
src/test/java/com/abc/s7/client/: IpsApiClientApplicationTest.java
